<!DOCTYPE html>
<html>
<head>
    <title>Generate Icons</title>
</head>
<body>
    <canvas id="canvas16" width="16" height="16"></canvas>
    <canvas id="canvas48" width="48" height="48"></canvas>
    <canvas id="canvas128" width="128" height="128"></canvas>
    
    <script>
        function createIcon(canvasId, size) {
            const canvas = document.getElementById(canvasId);
            const ctx = canvas.getContext('2d');
            
            // Gradient background
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#667eea');
            gradient.addColorStop(1, '#764ba2');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, size, size);
            
            // Add rounded corners
            ctx.globalCompositeOperation = 'destination-in';
            ctx.beginPath();
            ctx.roundRect(0, 0, size, size, size * 0.2);
            ctx.fill();
            ctx.globalCompositeOperation = 'source-over';
            
            // Draw search icon
            ctx.strokeStyle = 'white';
            ctx.lineWidth = size * 0.08;
            ctx.lineCap = 'round';
            
            // Circle
            ctx.beginPath();
            ctx.arc(size * 0.4, size * 0.4, size * 0.2, 0, Math.PI * 2);
            ctx.stroke();
            
            // Handle
            ctx.beginPath();
            ctx.moveTo(size * 0.54, size * 0.54);
            ctx.lineTo(size * 0.7, size * 0.7);
            ctx.stroke();
            
            // Plus sign
            ctx.lineWidth = size * 0.06;
            ctx.beginPath();
            ctx.moveTo(size * 0.75, size * 0.3);
            ctx.lineTo(size * 0.75, size * 0.5);
            ctx.moveTo(size * 0.65, size * 0.4);
            ctx.lineTo(size * 0.85, size * 0.4);
            ctx.stroke();
        }
        
        createIcon('canvas16', 16);
        createIcon('canvas48', 48);
        createIcon('canvas128', 128);
        
        // Download function
        function downloadIcons() {
            ['16', '48', '128'].forEach(size => {
                const canvas = document.getElementById('canvas' + size);
                const link = document.createElement('a');
                link.download = 'icon' + size + '.png';
                link.href = canvas.toDataURL();
                link.click();
            });
        }
        
        // Auto download after a moment
        setTimeout(downloadIcons, 500);
    </script>
</body>
</html>
