<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Context Search+</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 380px;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .header {
      padding: 30px 25px 25px;
      text-align: center;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
    }

    h1 {
      font-size: 26px;
      margin-bottom: 5px;
      font-weight: 700;
    }

    .subtitle {
      font-size: 13px;
      opacity: 0.9;
      font-weight: 500;
    }

    .version {
      font-size: 10px;
      opacity: 0.7;
      margin-top: 5px;
    }

    .content {
      padding: 20px 25px 25px;
    }

    .section {
      margin-bottom: 20px;
    }

    .section-title {
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      opacity: 0.9;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .feature-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    .feature-card {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      padding: 12px;
      text-align: center;
      transition: all 0.2s ease;
      border: 1px solid rgba(255, 255, 255, 0.2);
      cursor: default;
    }

    .feature-card:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
    }

    .feature-icon {
      font-size: 24px;
      margin-bottom: 6px;
    }

    .feature-name {
      font-size: 11px;
      font-weight: 600;
      opacity: 0.95;
    }

    .quick-action {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: white;
      padding: 12px;
      border-radius: 10px;
      font-weight: 600;
      font-size: 13px;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-bottom: 10px;
    }

    .quick-action:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-2px);
    }

    .stats {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      padding: 15px;
      display: flex;
      justify-content: space-around;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .stat-item {
      text-align: center;
    }

    .stat-value {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 4px;
    }

    .stat-label {
      font-size: 10px;
      opacity: 0.8;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .how-to-use {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      padding: 15px;
      font-size: 12px;
      line-height: 1.6;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .how-to-use strong {
      display: block;
      margin-bottom: 8px;
      font-size: 13px;
    }

    .footer {
      text-align: center;
      font-size: 11px;
      opacity: 0.7;
      padding-top: 15px;
      margin-top: 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    .developer {
      font-weight: 600;
      opacity: 0.9;
      margin-top: 5px;
    }

    a {
      color: white;
      text-decoration: none;
      opacity: 0.9;
    }

    a:hover {
      opacity: 1;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Context Search+</h1>
    <p class="subtitle">The Ultimate Power-User Tool</p>
    <p class="version">v2.0.0</p>
  </div>

  <div class="content">
    <button class="quick-action" id="openSettings">
      ⚙️ Open Settings
    </button>

    <div class="section">
      <div class="section-title">
        <span>✨</span>
        <span>Core Features</span>
      </div>
      <div class="feature-grid">
        <div class="feature-card">
          <div class="feature-icon">🎥</div>
          <div class="feature-name">YouTube</div>
        </div>
        <div class="feature-card">
          <div class="feature-icon">💬</div>
          <div class="feature-name">Reddit</div>
        </div>
        <div class="feature-card">
          <div class="feature-icon">💻</div>
          <div class="feature-name">GitHub</div>
        </div>
        <div class="feature-card">
          <div class="feature-icon">🌐</div>
          <div class="feature-name">Translate</div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="section-title">
        <span>🛠️</span>
        <span>Smart Utilities</span>
      </div>
      <div class="feature-grid">
        <div class="feature-card">
          <div class="feature-icon">📋</div>
          <div class="feature-name">Clean Copy</div>
        </div>
        <div class="feature-card">
          <div class="feature-icon">🔊</div>
          <div class="feature-name">Text-to-Speech</div>
        </div>
        <div class="feature-card">
          <div class="feature-icon">📖</div>
          <div class="feature-name">Dictionary</div>
        </div>
        <div class="feature-card">
          <div class="feature-icon">⚖️</div>
          <div class="feature-name">Unit Convert</div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="section-title">
        <span>🧠</span>
        <span>Context-Aware</span>
      </div>
      <div class="feature-grid">
        <div class="feature-card">
          <div class="feature-icon">📍</div>
          <div class="feature-name">Maps</div>
        </div>
        <div class="feature-card">
          <div class="feature-icon">🦆</div>
          <div class="feature-name">Privacy Mode</div>
        </div>
        <div class="feature-card">
          <div class="feature-icon">💾</div>
          <div class="feature-name">Save Notes</div>
        </div>
        <div class="feature-card">
          <div class="feature-icon">🔗</div>
          <div class="feature-name">Custom URLs</div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="section-title">
        <span>📊</span>
        <span>Your Activity</span>
      </div>
      <div class="stats">
        <div class="stat-item">
          <div class="stat-value" id="savedNotes">0</div>
          <div class="stat-label">Saved Notes</div>
        </div>
        <div class="stat-item">
          <div class="stat-value" id="customSearches">0</div>
          <div class="stat-label">Custom Searches</div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="how-to-use">
        <strong>💡 How to Use</strong>
        1. Highlight any text on a webpage<br>
        2. Wait for the floating bubble or right-click<br>
        3. Choose your action!
      </div>
    </div>

    <div class="footer">
      <div>Developed by <span class="developer">ASHISH APPS</span></div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
